server {
    listen 80;
    location / {
        proxy_pass http://web-realtime:3000;
    }
    # Sessions service proxy
    location ~ ^/api/v1/session {
        proxy_pass http://session:8080;
    }
}